<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="filter-container">
        <input type="text" id="nameFilter" placeholder="Filtrar por nombre">
        <input type="text" id="categoryFilter" placeholder="Filtrar por categoría">
        <input type="number" id="minPriceFilter" placeholder="Precio Mínimo">
        <input type="number" id="maxPriceFilter" placeholder="Precio Máximo">
        <button id="clearFilters">Limpiar Filtros</button>
    </div>
    <div id="productContainer" class="product-container"></div>
    <script src="scripts.js"></script>
</body>
</html>





